set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0

set-option -g prefix C-w
unbind-key C-w
bind-key C-w send-prefix
set -g base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi

setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key v split-window -h
bind-key s split-window -v

# Vim tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "select-pane -R"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "select-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "select-pane -U"
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "select-pane -L"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi ˙ select-pane -R
bind-key -T copy-mode-vi ∆ select-pane -D
bind-key -T copy-mode-vi ˚ select-pane -U
bind-key -T copy-mode-vi ¬ select-pane -L
# bind-key -T copy-mode-vi C-\ select-pane -l
